<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>E16 - Nyt fra E16</title>
	<link href="style.css" rel="stylesheet" />
	<link rel="icon" href="icon.png" />
</head>

<body>

	<div class="topnav">
		<a href="index.html">Hjem</a>
		<a href="nyt-fra-e16.html">Nyt fra E16</a>
		<a href="tidligere-events.html">Tidligere events</a>
		<a class="active" href="minigolf.html">Minigolf</a>
		<a href="kontakt-e16.html">Kontakt E16</a>
		<a href="om-e16.html">Om E16</a>
	</div>

	<div class="content">
		<h1>Minigolf</h1>

        <div style="display: flex; justify-content: center; gap: 20px; width: 100%;">
            <img style="width: 45%" src="minigolf1.jfif">
            <img style="width: 45%" src="minigolf2.jfif">
        </div>
	</div>
</body>